# spark-java-poc

./: pom.xml
src/main/java/com/ri/: App.java
src/main/java/com/ri/utils/: EmbeddedJettyFactoryConstructor.java  EmbeddedJettyServerFactory.java  RequestLogFactory.java  SparkUtils.java
